<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <f:entry title="${%Is Monolithic?}">
        <f:checkbox field="isMonolithic"/>
    </f:entry>
    <f:entry title="${%Monolithic}">
        <f:repeatableProperty field="monolithic" default="${descriptor.defaultMonolithic}" noAddButton="true"/>
    </f:entry>
    <f:entry title="${%Frontend}">
        <f:repeatableProperty field="frontend" default="${descriptor.defaultFrontend}" noAddButton="true"/>
    </f:entry>

</j:jelly>
